[33mcommit 240a2b9ba75f2b4a0eee0982c1364f765f1b29e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 070f63c e43a66c
Author: Shubham Verma <74960930+Shubham1664@users.noreply.github.com>
Date:   Wed Jan 4 19:09:43 2023 +0530

    Merge branch 'master' of https://github.com/Shubham1664/Birthday-reminder

[33mcommit 070f63c2a201c810d6f74e587c0269299b98badf[m
Author: Shubham Verma <74960930+Shubham1664@users.noreply.github.com>
Date:   Wed Jan 4 19:07:24 2023 +0530

    project completed

[33mcommit e43a66c0edc222d89f02abd3bad8d0ebf7c6a18a[m
Author: Shubham Verma <74960930+Shubham1664@users.noreply.github.com>
Date:   Wed Jan 4 18:43:06 2023 +0530

    Update README.md

[33mcommit 0b21f608bd1fa0e906d77a5c58ac2042cbdf6fa2[m
Author: Shubham Verma <74960930+Shubham1664@users.noreply.github.com>
Date:   Wed Jan 4 18:36:44 2023 +0530

    intial setup done
